<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAR_CENTERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_doc" Type="int" />
    <Property Name="tipo_doc" Type="varchar" MaxLength="3" />
    <Property Name="num_doc" Type="varchar" MaxLength="15" />
    <Property Name="pri_nombre" Type="varchar" MaxLength="25" />
    <Property Name="seg_nombre" Type="varchar" MaxLength="25" />
    <Property Name="pri_apellido" Type="varchar" MaxLength="25" />
    <Property Name="seg_apellido" Type="varchar" MaxLength="25" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="celular" Type="varchar" MaxLength="15" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="id_servicio" Type="int" />
    <Property Name="presupuesto" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="documento">
    <Key>
      <PropertyRef Name="id_doc" />
    </Key>
    <Property Name="id_doc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_doc" Type="varchar" MaxLength="3" />
    <Property Name="nom_doc" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_factura" Type="varchar" MaxLength="10" />
    <Property Name="total_factura" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descuento" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CAR_CENTER.dbo.mantenimiento' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="mantenimiento">
    <Key>
      <PropertyRef Name="id_manten" />
      <PropertyRef Name="id_repuesto" />
      <PropertyRef Name="id_mecanico" />
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_manten" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_unidades" Type="int" />
    <Property Name="precio_unidad" Type="decimal" Precision="8" Scale="2" />
    <Property Name="descuento" Type="decimal" Precision="3" Scale="2" />
    <Property Name="id_repuesto" Type="int" Nullable="false" />
    <Property Name="id_mecanico" Type="int" Nullable="false" />
    <Property Name="id_servicio" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
  </EntityType>
  <EntityType Name="mecanico">
    <Key>
      <PropertyRef Name="id_mecanico" />
    </Key>
    <Property Name="id_mecanico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_doc" Type="int" />
    <Property Name="tipo_doc" Type="varchar" MaxLength="3" />
    <Property Name="num_doc" Type="varchar" MaxLength="15" />
    <Property Name="celular" Type="varchar" MaxLength="15" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="pri_nombre" Type="varchar" MaxLength="25" />
    <Property Name="seg_nombre" Type="varchar" MaxLength="25" />
    <Property Name="pri_apellido" Type="varchar" MaxLength="25" />
    <Property Name="seg_apellido" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="repuestos">
    <Key>
      <PropertyRef Name="id_repuesto" />
    </Key>
    <Property Name="id_repuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_repuesto" Type="varchar" MaxLength="60" />
    <Property Name="existencia" Type="int" />
    <Property Name="vr_repuesto" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="servicios">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_servicio" Type="varchar" MaxLength="10" />
    <Property Name="desc_servicio" Type="varchar" MaxLength="100" />
    <Property Name="precio_mano" Type="decimal" Precision="18" Scale="2" />
    <Property Name="descuento" Type="decimal" Precision="5" Scale="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_cliente_documento">
    <End Role="documento" Type="Self.documento" Multiplicity="0..1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documento">
        <PropertyRef Name="id_doc" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantenimiento_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="mantenimiento" Type="Self.mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="mantenimiento">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantenimiento_mecanico">
    <End Role="mecanico" Type="Self.mecanico" Multiplicity="1" />
    <End Role="mantenimiento" Type="Self.mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mecanico">
        <PropertyRef Name="id_mecanico" />
      </Principal>
      <Dependent Role="mantenimiento">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantenimiento_repuestos">
    <End Role="repuestos" Type="Self.repuestos" Multiplicity="1" />
    <End Role="mantenimiento" Type="Self.mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repuestos">
        <PropertyRef Name="id_repuesto" />
      </Principal>
      <Dependent Role="mantenimiento">
        <PropertyRef Name="id_repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mantenimiento_servicios">
    <End Role="servicios" Type="Self.servicios" Multiplicity="1" />
    <End Role="mantenimiento" Type="Self.mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicios">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="mantenimiento">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mecanico_documento">
    <End Role="documento" Type="Self.documento" Multiplicity="0..1" />
    <End Role="mecanico" Type="Self.mecanico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documento">
        <PropertyRef Name="id_doc" />
      </Principal>
      <Dependent Role="mecanico">
        <PropertyRef Name="id_doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mecanico_documento1">
    <End Role="documento" Type="Self.documento" Multiplicity="0..1" />
    <End Role="mecanico" Type="Self.mecanico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documento">
        <PropertyRef Name="id_doc" />
      </Principal>
      <Dependent Role="mecanico">
        <PropertyRef Name="id_doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAR_CENTERModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documento" EntityType="Self.documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mecanico" EntityType="Self.mecanico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="repuestos" EntityType="Self.repuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicios" EntityType="Self.servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mantenimiento" EntityType="Self.mantenimiento" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mantenimiento].[id_manten] AS [id_manten], 
    [mantenimiento].[num_unidades] AS [num_unidades], 
    [mantenimiento].[precio_unidad] AS [precio_unidad], 
    [mantenimiento].[descuento] AS [descuento], 
    [mantenimiento].[id_repuesto] AS [id_repuesto], 
    [mantenimiento].[id_mecanico] AS [id_mecanico], 
    [mantenimiento].[id_servicio] AS [id_servicio], 
    [mantenimiento].[id_cliente] AS [id_cliente]
    FROM [dbo].[mantenimiento] AS [mantenimiento]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_cliente_documento" Association="Self.FK_cliente_documento">
      <End Role="documento" EntitySet="documento" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_mantenimiento_cliente" Association="Self.FK_mantenimiento_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="mantenimiento" EntitySet="mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_mantenimiento_mecanico" Association="Self.FK_mantenimiento_mecanico">
      <End Role="mecanico" EntitySet="mecanico" />
      <End Role="mantenimiento" EntitySet="mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_mantenimiento_repuestos" Association="Self.FK_mantenimiento_repuestos">
      <End Role="repuestos" EntitySet="repuestos" />
      <End Role="mantenimiento" EntitySet="mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_mantenimiento_servicios" Association="Self.FK_mantenimiento_servicios">
      <End Role="servicios" EntitySet="servicios" />
      <End Role="mantenimiento" EntitySet="mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_mecanico_documento" Association="Self.FK_mecanico_documento">
      <End Role="documento" EntitySet="documento" />
      <End Role="mecanico" EntitySet="mecanico" />
    </AssociationSet>
    <AssociationSet Name="FK_mecanico_documento1" Association="Self.FK_mecanico_documento1">
      <End Role="documento" EntitySet="documento" />
      <End Role="mecanico" EntitySet="mecanico" />
    </AssociationSet>
  </EntityContainer>
</Schema>